COPILOT_CHAT_URL=https://api.githubcopilot.com/chat/completions

COPILOT_CHAT_ROUTE=/v1/chat/completions

GITHUB_TOKEN_URL=https://api.github.com/copilot_internal/v2/token

SALT=is_salt

TOKEN_URLS_TYPE=black

TOKEN_URLS=https://api.cocopilot.org/copilot_internal/v2/token

# if you want to use chatgpt-next-web docker, you need to set the following env vars
# if you want to set more, you can refer to https://github.com/ChatGPTNextWeb/ChatGPT-Next-Web/tree/main

# OPENAI_API_KEY=your_openai_api_key, in this case, you need to set GITHUB_TOKEN
OPENAI_API_KEY=

# Access passsword, separated by comma. (optional)
CODE=
