version: "3.9"
services:
  copilot_to_chatgpt4:
    container_name: copilot_to_chatgpt4
    image: 301redirect/copilot_to_chatgpt4:latest
    # ports:
    #   - "127.0.0.1:8080:8080"
    environment:
      - COPILOT_CHAT_URL=$COPILOT_CHAT_URL
      - COPILOT_CHAT_ROUTE=$COPILOT_CHAT_ROUTE
      - GITHUB_TOKEN_URL=$GITHUB_TOKEN_URL
      - SALT=$SALT
      - NOT_ALLOW_TOKEN_URLS=$NOT_ALLOW_TOKEN_URLS

  chatgpt-next-web:
    container_name: chatgpt-next-web
    image: 301redirect/chatgpt-next-web:latest
    ports:
      - "127.0.0.1:3000:3000"
    depends_on:
      - copilot_to_chatgpt4
    environment:
      - OPENAI_API_KEY=$OPENAI_API_KEY
      - CODE=$CODE
      - BASE_URL=http://copilot_to_chatgpt4:8080
      - OPENAI_ORG_ID=$OPENAI_ORG_ID
      - HIDE_USER_API_KEY=$HIDE_USER_API_KEY
      - DISABLE_GPT4=$DISABLE_GPT4
      - ENABLE_BALANCE_QUERY=$ENABLE_BALANCE_QUERY
      - DISABLE_FAST_LINK=$DISABLE_FAST_LINK
      - OPENAI_SB=$OPENAI_SB
